---
layout: default
title: Stages
---
{% capture stages2015 %}
Stages 2015 :

- [Journées aquarelle non stop](#journee-aquarelle-non-stop)
- [Stage de 2 jours](#stage-2-jours)
- [Stage de 5 jours à Rosas](#stage-5-jours-rosas)
{% endcapture %}

{% capture journee %}
**Journée aquarelle non stop**

- Réalisation d’un sujet miniature et essais préalables de techniques mouillées (choix des couleurs, des contrastes...)
- Réalisation d’une aquarelle de format 30X45 environ sur papier coton, tendu, d’après photo

---
A la **Roche sur yon** (85), le 13 février 2015 de 10h à 17h.

Tarif :

- 40 € (pour les adhérents)
- 45 € (pour les non adhérents)

---
A la **Plaine sur Mer** (44), le 15 avril 2015 de 10h à 17h.

Tarif : 50 €

---
A **Chantonnay** (85), le 2 février 2015 de 10h à 17h.

Tarif : 40 €
{% endcapture %}

{% capture rosas %}
**Stage aquarelle de 5 jours à Rosas** (Espagne)

Sur la Costa Brava du 7 juillet au 11 juillet 2015. Dans la mesure des places disponibles
{% endcapture %}

{% capture stages %}
**Stage de 2 jours**

- Travail dans le mouillé, sur papier tendu (introduction d’un sujet dans un fondu directionnel)
- Réalisation de 3 aquarelles de format 30x45 (1 sur papier Montval, 1 sur papier coton)
- Réalisation de sujets miniatures (couleurs, contrastes…) et essais de différentes techniques d’aquarelle mouillée
- Introduction d’un sujet sur fond directionnel

---
A la **Roche sur Yon** (85), les 25 et 26 juin 2015 de 10h à 17h.

Tarif :

- 80 € (pour les adhérents)
- 90 € (pour les non adhérents)

{% endcapture %}


<section class="clearfix">
  <h2 class="west">&nbsp;</h2>
  <div class="east">
  {{ stages2015 | markdownify }}
  </div>
</section>

<section class="clearfix">
  <h2 class="west"><a name="journee-aquarelle-non-stop"></a>Journée aquarelle non stop</h2>
  <div class="east">
  {{ journee | markdownify }}
  </div>
</section>

<section class="clearfix">
  <h2 class="west"><a name="stage-2-jours"></a>Stage de 2 jours</h2>
  <div class="east">
  {{ stages | markdownify }}
  </div>
</section>

<section class="clearfix">
  <h2 class="west"><a name="stage-5-jours-rosas"></a>Stage de 5 jours à Rosas (Espagne)</h2>
  <div class="east">
  {{ rosas | markdownify }}
  </div>
</section>
